아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.
구현 진행중 조건-커서룰) 에 있는 커서룰을 찾을 수 없는 경우, 잠시 진행을 멈추고 .cursor/rules 경로에 커서룰 파일이 있는지 다시 한번 확인해본뒤, 만약 파일이 없다면 진행을 중단. 파일을 찾았다면 이어서 진행 할 것

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 9qq2lmua)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1566

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/searchbar/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/searchbar/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'
