아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.
구현 진행중 조건-커서룰) 에 있는 커서룰을 찾을 수 없는 경우, 잠시 진행을 멈추고 .cursor/rules 경로에 커서룰 파일이 있는지 다시 한번 확인해본뒤, 만약 파일이 없다면 진행을 중단. 파일을 찾았다면 이어서 진행 할 것

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-파일경로) 참고할 TSX     파일경로: src/commons/components/button/index.tsx
조건-파일경로) 참고할 CSS     파일경로: src/commons/components/button/styles.module.css
조건-파일경로) 구현될 STORIES 파일경로: src/commons/components/button/index.stories.tsx

==============================================

핵심요구사항) 참고할 TSX, CSS 경로를 바탕으로 해당 컴포넌트의 스토리를 지정된 경로에 구현할 것.