아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.
구현 진행중 조건-커서룰) 에 있는 커서룰을 찾을 수 없는 경우, 잠시 진행을 멈추고 .cursor/rules 경로에 커서룰 파일이 있는지 다시 한번 확인해본뒤, 만약 파일이 없다면 진행을 중단. 파일을 찾았다면 이어서 진행 할 것

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: la9covve)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1461

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/button/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/button/styles.module.css

==============================================

기존 히스토리 - 참고만)  MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존 히스토리 - 참고만)  다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'


            
==============================================

핵심요구사항) 현재 해당 컴포넌트가 피그마 디자인과 다른데, 피그마 디자인과 일치하도록 변경할 것

핵심요구사항) #story--commons-components-button--secondary-inner (Secondary) 버튼의 디자인을 아래의 피그마 노드ID와 일치하도록 수정할 것
 - 디자인 노드ID: 3:858

핵심요구사함) #story--commons-components-button--disabled-inner (Disabled) 같은 버튼의 디자인을 아래의 피그마 노드ID와 일치하도록 수정할 것
 - 디자인 노드ID: 3:484

핵심요구사항) 호버시의 효과는 제거할것(호버시 색상 변경 등)

핵심요구사항) #story--commons-components-button--with-default-icon-inner, #story--commons-components-button--icon-right-inner  (With Default Icon, Icon Right) 아이콘의 경우 아이콘 이미지의 색상이 검은색이라서 보이지 않으므로, 흰색 아이콘으로 변경할 것

핵심요구사항) ._button_wkq6d_9._primary_wkq6d_219._large_wkq6d_177._light_wkq6d_219 (CTA 버튼) 처럼, 텍스트가 길어지는 경우는 텍스트가 버튼 밖으로 나가져. 이걸 방지할 수 있도록 사이즈를 조절해줘.