아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.
구현 진행중 조건-커서룰) 에 있는 커서룰을 찾을 수 없는 경우, 잠시 진행을 멈추고 .cursor/rules 경로에 커서룰 파일이 있는지 다시 한번 확인해본뒤, 만약 파일이 없다면 진행을 중단. 파일을 찾았다면 이어서 진행 할 것

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: xacc13ab)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1693

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/pagination/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/pagination/styles.module.css

==============================================

기존 히스토리 - 참고만)  MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존 히스토리 - 참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'


==============================================

기존 히스토리 - 참고만) 현재 해당 컴포넌트가 피그마 디자인과 다른데, 피그마 디자인과 일치하도록 변경할 것

기존 히스토리 - 참고만) 페이지네이션의 좌우 화살표의 크기가 피그마 디자인과 다르므로 크기를 조절할 것

기존 히스토리 - 참고만) 전체 페이지 수가 1일 경우 왼쪽 화살표가 보이고 있음. 화살표가 불필요할 경우는 아예 안 보이도록 할 것

기존 히스토리 - 참고만) 좌우 화살표의 경우 클릭 했을 때에 1페이지씩 이동이 되고 있음. 페이지의 구조 변화가 필요해보임
 - 한번 최대 보일 수 있는 페이지네이션의 갯수는 5개씩 보일것 (예시: 1~5, 6~10, 11~15)
 - 좌우 화살표를 클릭하면, 5페이지 단위로 넘어갈 것. (예시: 1~5페이지가 보이던 상황에서 오른쪽 화살표를 클릭하면 6~10 페이지가 보이록 할 것)

기존 히스토리 - 참고만) 현재 각각 페이지네이션간의 간격이 좁아 아예 붙어있음. 조금씩 간격을 줄 것

==============================================

기존 히스토리 - 참고만) 페이지번호들간의 간격은 16으로 수정할 것

기존 히스토리 - 참고만) 화살표의 크기를 24x24가 아닌 16x16로 수정할 것

==============================================

핵심요구사항) 페이지번호들간의 간격을 페이지네이션의 크기가 'medium'일 경우를 기준으로 14로 수정하고, 다른 크기일 경우 그에 맞게 조절할 것

핵심요구사항) 화살표의 크기 역시, 페이지네이션의 크기가 'medium'일 경우를 16으로 두고, 다른 크기일 경우 그에 맞게 조절할 것